# mavenrepo

sampleapp/: pom.xml  settings.xml
sampleapp/src/main/java/com/vivek/nagarro/sampleapp/: App.java
sampleapp/src/test/java/com/vivek/nagarro/sampleapp/: AppTest.java
